#panel-grid {
    grid-size: 2 2;
    grid-rows: 6 1fr;
    grid-gutter: 1 2;
    margin: 1 2;
}

.panel {
    background: $panel;
    padding: 1 2;
}
/* 
#main-progress-info {
    grid-size: 2 2;
} */

#log-panel {
    row-span: 2;
}

.panel .title {
    padding-bottom: 1;
    color: $text-primary;
    text-style: bold;
}

DialogScreen {
    align: center middle;
}

#dialog-box {
    background: $panel;
    grid-size: 2 2;
    width: 64;
    height: auto;
    padding: 1 2;
}

#dialog-box Label {
    column-span: 2;
    width: 1fr;
    padding: 1 2;
    padding-bottom: 2;
    text-align: center;
    text-style: bold;
}

#dialog-box Button {
    width: 1fr;
}